/* Background-ul general alb */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: white;
}


.card-section {
    width: 100%;
    max-width: 1200px; 
    margin: 50px auto; 
    padding: 20px; 
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    gap: 30px; 
}

/* Card transparent */
.card-transparent {
    background-color: transparent;
    border-radius: 10px;
    padding: 20px;
    width: calc(32% - 20px); 
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}

/* Card normal */
.card-normal {
    background-color: #f9f9f9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    width: calc(32% - 20px); 
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}


.card-icon {
    font-size: 36px;
    color: #333;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-text h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    color: #102752;
}

.card-text p {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    margin: 0;
    color: #555;
}
